#!/bin/sh
# postinst script for uio48
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
# The debhelper section does a depmod, so do it before
# the modprobe.
#DEBHELPER#

case "$1" in
    configure)
        # start driver module
        # a comment

        # clean out uio48 module entries in nidas.conf, ads.conf
        cf=/etc/modprobe.d/nidas.conf
        [ -f $cf ] && sed -i -r -e '/uio48/d' $cf

        cf=/etc/modules-load.d/ads.conf
        [ -f $cf ] && sed -i -r -e '/uio48/d' $cf

        lsmod | fgrep -q uio48 || modprobe uio48
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
