# Winsystems driver for UIO48
# Parameters:
#   io: array of IO port addresses for devices, up to 4 addresses.
#       0x120 on Vortex, PCM-C418
#   irq: array of IRQs for devices, up to 4 irqs.
#       available on PCC-C148: 11,15. IRIG driver uses 10.
options uio48 io=0x120 irq=15
