# Winsystems driver for UIO48
# Parameters:
#   io: array of IO port addresses for devices, up to 4 addresses.
#       The default is 0x120 on a Vortex, PCM-C418, though we change it
#       to 0x140 in the BIOS to avoid conflicts.
#
#   irq: array of IRQs for devices, up to 4 irqs.
#       available on PCC-C148: 11,15. IRIG driver uses 10.
options uio48 io=0x140 irq=15
